{
	"$schema": "https://unpkg.com/@changesets/config/schema.json",
	"changelog": [
		"./changelog-stylelint.mjs",
		{
			"repo": "stylelint/vscode-stylelint"
		}
	],
	"commit": false,
	"linked": [],
	"access": "public",
	"privatePackages": {
		"version": true,
		"tag": false
	},
	"updateInternalDependencies": "patch",
	"ignore": []
}
