{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"rootDir": "src",
		"types": ["node", "semver", "vscode", "path-is-inside"],
		"outDir": "build",
		"sourceMap": true
	},
	"include": ["src/**/*"],
	"exclude": ["**/coverage", "**/__tests__", "test/types.d.ts"]
}
