{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"typeRoots": ["./types", "./node_modules/@types"],
		"types": ["node", "babel__core"],
		"noEmit": true
	},
	"include": [
		"*.js",
		".*.js",
		"package.json",
		"scripts/**/*",
		"scripts/**/*.*.js",
		"test/e2e/jest-runner-vscode.config.js"
	],
	"exclude": ["**/coverage"]
}
