{
	"folders": [
		{ "path": "config" },
		{ "path": "custom-syntax" },
		{ "path": "defaults" },
		{ "path": "ignore-disables" },
		{ "path": "report-disables" },
		{ "path": "stylelint-path" },
		{ "path": "validate" }
	]
}
