{
	"folders": [
		{ "path": "code-actions" },
		{ "path": "config" },
		{ "path": "custom-syntax" },
		{ "path": "defaults" },
		{ "path": "descriptionless-disables" },
		{ "path": "ignore-disables" },
		{ "path": "report-disables" },
		{ "path": "stylelint-path" },
		{ "path": "validate" },
	],
}
