{
	"name": "stylelint-warning-to-vscode-diagnostic",
	"version": "1.0.1",
	"description": "Convert a stylelint warning into a Visual Studio Code diagnostic",
	"repository": "shinnn/stylelint-warning-to-vscode-diagnostic",
	"author": "Shinnosuke Watanabe (https://github.com/shinnn)",
	"scripts": {
		"pretest": "eslint --fix --format=codeframe index.js test.js",
		"test": "nyc --reporter=html --reporter=text node test.js"
	},
	"license": "ISC",
	"files": [
		"index.js"
	],
	"keywords": [
		"stylelint",
		"vscode",
		"warning",
		"error",
		"diagnostic",
		"convert",
		"compatibility",
		"interface",
		"object",
		"severity"
	],
	"dependencies": {
		"vscode-languageserver-types": "^3.5.0",
		"inspect-with-kind": "^1.0.4"
	},
	"devDependencies": {
		"@shinnn/eslint-config-node": "^5.0.0",
		"eslint": "^4.18.1",
		"nyc": "^11.5.0",
		"stylelint": "^9.1.1",
		"tape": "^4.9.0"
	},
	"eslintConfig": {
		"extends": "@shinnn/node"
	}
}
