{
	"name": "stylelint-warning-to-vscode-diagnostic",
	"version": "1.0.1",
	"description": "Convert a stylelint warning into a Visual Studio Code diagnostic",
	"repository": "shinnn/stylelint-warning-to-vscode-diagnostic",
	"author": "Shinnosuke Watanabe (https://github.com/shinnn)",
	"license": "ISC",
	"scripts": {
		"pretest": "eslint .",
		"test": "nyc node test.js"
	},
	"files": [
		"index.js"
	],
	"keywords": [
		"stylelint",
		"vscode",
		"warning",
		"error",
		"diagnostic",
		"convert",
		"compatibility",
		"interface",
		"object",
		"severity"
	],
	"dependencies": {
		"vscode-languageserver-types": "^3.13.0",
		"inspect-with-kind": "^1.0.5"
	},
	"devDependencies": {
		"@shinnn/eslint-config": "^6.7.1",
		"eslint": "^5.6.1",
		"nyc": "^13.0.1",
		"nyc-config-common": "^1.0.0",
		"stylelint": "^9.6.0",
		"tape": "^4.9.1"
	},
	"eslintConfig": {
		"extends": "@shinnn"
	},
	"nyc": {
		"extends": "nyc-config-common"
	}
}
