{
	"name": "find-pkg-dir",
	"version": "2.0.0",
	"description": "Find the root directory of a Node.js project from a given path",
	"repository": "shinnn/find-pkg-dir",
	"author": "Shinnosuke Watanabe (https://github.com/shinnn)",
	"license": "ISC",
	"scripts": {
		"bench": "node --no-warnings benchmark/index.js",
		"pretest": "eslint .",
		"test": "nyc node test.js"
	},
	"files": [
		"index.js"
	],
	"keywords": [
		"find",
		"resolve",
		"search",
		"package",
		"package.json",
		"recursive",
		"root",
		"directory",
		"lookup"
	],
	"dependencies": {
		"inspect-with-kind": "^1.0.5"
	},
	"devDependencies": {
		"@shinnn/eslint-config": "^6.10.0",
		"eslint": "^5.16.0",
		"find-pkg": "^2.0.0",
		"find-root": "^1.1.0",
		"lodash": "^4.17.11",
		"nyc": "^13.3.0",
		"nyc-config-common": "^1.0.1",
		"pkg-dir": "^4.1.0",
		"rmfr": "^2.0.0",
		"tape": "^4.10.1"
	},
	"eslintConfig": {
		"extends": "@shinnn"
	},
	"nyc": {
		"extends": "nyc-config-common"
	}
}
