{
  "name": "stylelint-vscode",
  "version": "4.1.0",
  "description": "stylelint wrapper to easily integrate with Visual Studio Code",
  "repository": "shinnn/stylelint-vscode",
  "author": "Shinnosuke Watanabe (https://github.com/shinnn)",
  "scripts": {
    "pretest": "eslint --fix --config @shinnn/node index.js test/",
    "test": "node --strong_mode --throw-deprecation --track-heap-objects test/test.js | tap-spec",
    "coverage": "node --strong_mode node_modules/.bin/istanbul cover test/test.js"
  },
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "keywords": [
    "stylelint",
    "style",
    "lint",
    "linter",
    "check",
    "checker",
    "css",
    "stylesheet",
    "validate",
    "validation",
    "vsc",
    "vscode",
    "diagnostic",
    "diagnostics",
    "promise",
    "promises",
    "then",
    "async",
    "asynchronous",
    "asynchronously"
  ],
  "dependencies": {
    "array-to-error": "^1.0.0",
    "stylelint": "^6.0.3",
    "vscode-languageserver": "^2.1.2"
  },
  "devDependencies": {
    "@shinnn/eslint-config-node": "^2.0.0",
    "eslint": "^2.8.0",
    "istanbul": "^0.4.3",
    "tap-spec": "^4.1.1",
    "tape": "^4.5.1"
  }
}
